{
  "name": "mastermind",
  "version": "0.0.0",
  "description": "Mastermind Code Breaking Game",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAAulde/mastermind.git"
  },
  "author": "Jim Auldridge",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/JAAulde/mastermind/issues"
  },
  "homepage": "https://github.com/JAAulde/mastermind#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
